# RetrofitKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitkotlin/: App.kt
app/src/main/java/com/example/retrofitkotlin/common/base/: BaseComparator.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/retrofitkotlin/common/constants/: Constants.kt
app/src/main/java/com/example/retrofitkotlin/common/resource/: Resource.kt
app/src/main/java/com/example/retrofitkotlin/constants/: Constants.kt
app/src/main/java/com/example/retrofitkotlin/data/network/: RetrofitClient.kt
app/src/main/java/com/example/retrofitkotlin/data/network/apiservice/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/retrofitkotlin/data/network/dtos/: CharacterModel.kt  EpisodeModel.kt  Info.kt  LocationModel.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/retrofitkotlin/data/network/paginsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/retrofitkotlin/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/retrofitkotlin/di/: NetworkModule.kt
app/src/main/java/com/example/retrofitkotlin/presentation/state/: UIState.kt
app/src/main/java/com/example/retrofitkotlin/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/retrofitkotlin/presentation/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/retrofitkotlin/presentation/ui/adapters/paging/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/retrofitkotlin/presentation/ui/fragments/character/: CharacterDialogFragment.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/retrofitkotlin/presentation/ui/fragments/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/retrofitkotlin/presentation/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/retrofitkotlin/servicelocator/: Module.kt
app/src/main/java/com/example/retrofitkotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/example/retrofitkotlin/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/retrofitkotlin/ui/adapters/paging/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/retrofitkotlin/ui/fragments/character/: CharacterDialogFragment.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/retrofitkotlin/ui/fragments/character/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/retrofitkotlin/ui/fragments/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/retrofitkotlin/ui/fragments/episode/detail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/retrofitkotlin/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/retrofitkotlin/ui/fragments/location/detail/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_character_dialog.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  item_character.xml  item_episode.xml  item_load_state_view.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+7 files in other folders)
